spring.datasource.url=jdbc:postgresql://localhost:5432/reminderBotDB
spring.datasource.username=myreminder_bot
spring.datasource.password=mybot123reminder
telegram.bot.token=5021513207:AAGECmkqkfSABMdCqoFBuSIjUei8UjlWEds

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml